<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- TODO: Explicar esto -->
    
    <TextView android:id="@+id/textViewPlace"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:singleLine="true"
	        android:text="@string/tituloEtiqueta"/>
    
    <AutoCompleteTextView
	        android:id="@+id/editTextPlace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewPlace"
	        android:layout_marginLeft="5dp"
	        android:singleLine="true">
	        <requestFocus />
	</AutoCompleteTextView>
	
    <Button
        android:id="@+id/botonCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editTextPlace"
        android:layout_centerHorizontal="true"
        android:text="Compartir" />
    
    <fragment 
        android:id="@+id/map"
        android:layout_below="@id/botonCompartir"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>

